JWT_SECRET=xAI1893Z1qa019@19uxxIA1310djoaqp!@
JWT_EXPIRES_IN=4h
VAULT_TOKEN=hvs.GIWkK0OokcMBlohSkovmPpVq

GIAMSAT_USERNAME=giamsat
GIAMSAT_PASSWORD=giamsat

XACTHUC_USERNAME=xacthuc
XACTHUC_PASSWORD=xacthuc

XETDUYET_USERNAME=xetduyet
XETDUYET_PASSWORD=xetduyet

LUUTRU_USERNAME=luutru
LUUTRU_PASSWORD=luutru
